# datmusic-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/kotlin/tm/alashow/datmusic/notifications/: Notifications.kt
app/src/main/kotlin/tm/alashow/datmusic/ui/home/: HomeNavigationItems.kt
app/src/main/play/products/: premium_monthly.json
buildSrc/: build.gradle.kts
buildSrc/src/main/java/tm/alashow/buildSrc/: App.kt  Deps.kt
gradle/wrapper/: gradle-wrapper.properties
modules/base/: build.gradle
modules/base-android/: build.gradle
modules/common-compose/: build.gradle
modules/common-data/: build.gradle
modules/common-domain/: build.gradle
modules/common-testing/: build.gradle
modules/common-testing-instrumented/: build.gradle
modules/common-ui-components/: build.gradle
modules/common-ui-theme/: build.gradle
modules/core-data/: build.gradle
modules/core-domain/: build.gradle
modules/core-domain/src/main/java/tm/alashow/: Config.kt
modules/core-downloader/: build.gradle
modules/core-library/: build.gradle
modules/core-media/: build.gradle
modules/core-playback/: build.gradle
modules/core-ui/: build.gradle
modules/core-ui-downloader/: build.gradle
modules/core-ui-library/: build.gradle
modules/core-ui-media/: build.gradle
modules/core-ui-playback/: build.gradle
modules/i18n/: build.gradle
modules/i18n/src/main/res/values/: app_strings.xml
modules/i18n/src/main/res/values-de/: app_strings.xml
modules/i18n/src/main/res/values-es/: app_strings.xml
modules/i18n/src/main/res/values-fr/: app_strings.xml
modules/i18n/src/main/res/values-ru/: app_strings.xml
modules/i18n/src/main/res/values-tk/: app_strings.xml
modules/i18n/src/main/res/values-tr/: app_strings.xml
modules/navigation/: build.gradle
modules/ui-album/: build.gradle
modules/ui-artist/: build.gradle
modules/ui-downloads/: build.gradle
modules/ui-library/: build.gradle
modules/ui-search/: build.gradle
modules/ui-settings/: build.gradle
