/*
* Copyright (C) 2021, Alashov Berkeli
* All rights reserved.
*/


import tm.alashow.buildSrc.App
import tm.alashow.buildSrc.Deps

plugins {
	id "com.android.library"
	id "com.google.dagger.hilt.android"
	id "org.jetbrains.kotlin.android"
	id "org.jetbrains.kotlin.kapt"
}

android {
	compileSdkVersion App.compileSdkVersion

	defaultConfig {
		minSdkVersion App.minSdkVersion
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildFeatures {
		compose = true
	}

	composeOptions {
		kotlinCompilerExtensionVersion Deps.Android.Compose.compilerVersion
	}
	namespace 'tm.alashow.ui.theme'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation Deps.Dagger.hilt
	kapt Deps.Dagger.compiler
	kapt Deps.Dagger.hiltCompiler
	api project(':modules:common-compose')

}
